PRODUCTION_DB_NAME: mydatabase
PRODUCTION_DB_USERNAME: qwiklabs_user
CLOUD_SQL_CONNECTION_NAME: qwiklabs-gcp-02-b87164d548eb:us-central1:postgres-instance
GOOGLE_PROJECT_ID: qwiklabs-gcp-02-b87164d548eb
STORAGE_BUCKET_NAME: qwiklabs-gcp-02-b87164d548eb-ruby
